<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Platformer/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Script/Controller/InputController.cs" Line="11" Column="29" />
      <File FileName="Assets/Script/Controller/ActionRecorder.cs" Line="33" Column="1" />
      <File FileName="Assets/Script/Controller/StateRecorder.cs" Line="24" Column="32" />
      <File FileName="Assets/Script/Controller/Recorder.cs" Line="19" Column="32" />
      <File FileName="Assets/Script/Controller/StatePlayer.cs" Line="27" Column="3" />
      <File FileName="Assets/Script/Controller/ActionPlayer.cs" Line="21" Column="2" />
      <File FileName="Assets/Script/Platformer/PlayerControl.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>